<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="371dp"
        android:layout_height="70dp"
        android:layout_marginTop="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/p2photo"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/p2photo"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="321dp"
        android:layout_height="455dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <Button
            android:id="@+id/signup"
            android:layout_width="303dp"
            android:layout_height="52dp"
            android:onClick="signUpOnClick"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toTopOf="@+id/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/login"
            android:layout_width="303dp"
            android:layout_height="52dp"
            android:onClick="logInMainOnClick"
            android:text="@string/log_in"
            app:layout_constraintBottom_toTopOf="@+id/createAlbum_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup" />

        <Button
            android:id="@+id/createAlbum_title"
            android:layout_width="303dp"
            android:layout_height="52dp"
            android:onClick="createAlbumOnClick"
            android:text="@string/create_album"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/findUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <Button
            android:id="@+id/findUser"
            android:layout_width="303dp"
            android:layout_height="52dp"
            android:onClick="findUserOnClick"
            android:text="@string/find_users"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/addPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAlbum_title" />

        <Button
            android:id="@+id/addPhoto"
            android:layout_width="303dp"
            android:layout_height="52dp"
            android:onClick="addPhotoOnClick"
            android:text="@string/add_photos_to_albums"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/addUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findUser" />

        <Button
            android:id="@+id/addUser"
            android:layout_width="303dp"
            android:layout_height="52dp"
            android:onClick="addUserOnClick"
            android:text="@string/add_users_to_albums"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/listUserAlbum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPhoto" />

        <Button
            android:id="@+id/listUserAlbum"
            android:layout_width="303dp"
            android:layout_height="52dp"
            android:onClick="listUserAlbumOnClick"
            android:text="@string/list_user_s_albums"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/viewAlbum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addUser" />

        <Button
            android:id="@+id/viewAlbum"
            android:layout_width="303dp"
            android:layout_height="52dp"
            android:onClick="viewAlbumOnClick"
            android:text="@string/view_albums"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listUserAlbum" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>