<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/p2photo"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="P2Photo"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signup"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:onClick="signUpButtonOnClick"
        android:text="Sign Up"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2photo" />

    <Button
        android:id="@+id/login"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:onClick="logInButtonOnClick"
        android:text="Log in / Log out"
        app:layout_constraintBottom_toTopOf="@+id/createAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <Button
        android:id="@+id/createAlbum"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:onClick="createAlbumButtonOnClick"
        android:text="Create Album"
        app:layout_constraintBottom_toTopOf="@+id/findUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/findUser"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:onClick="findUserButtonOnClick"
        android:text="Find Users"
        app:layout_constraintBottom_toTopOf="@+id/addPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAlbum" />

    <Button
        android:id="@+id/addPhoto"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:onClick="addPhotoButtonOnClick"
        android:text="Add Photos to Albums"
        app:layout_constraintBottom_toTopOf="@+id/addUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findUser" />


    <Button
        android:id="@+id/addUser"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:onClick="addUserButtonOnClick"
        android:text="Add Users to Albums"
        app:layout_constraintBottom_toTopOf="@+id/listUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhoto" />

    <Button
        android:id="@+id/listUser"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:onClick="listUserButtonOnClick"
        android:text="List User's Albums"
        app:layout_constraintBottom_toTopOf="@+id/viewAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUser" />

    <Button
        android:id="@+id/viewAlbum"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:onClick="viewAlbumButtonOnClick"
        android:text="View Albums"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listUser" />

</android.support.constraint.ConstraintLayout>